<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
    
    <script src="/socket.io/socket.io.js">
    //var socket = io();
    </script>
    
  <script type="text/JavaScript">
    var socket = io();
    var name = document.getElementById("name");
    var messages = document.getElementById("messages");

    socket.emit("hello_server","Hello Server I am chatApp ")
      socket.on("client_connected", (msg)=>{
          console.log(msg);
        })
      
      function sendMessagetoServer() {
         socket.emit("name", name.value);
         socket.emit("message", messages.value);
       }

        socket.on("chat messages", function(msg) {
          document.getElementById("chat messages").innerHTML += "<br><label>Server Message: </label>" + msg;
          console.log(msg)
       
        })
      </script>


 <body>
    <h2>Socket IO Chat</h2>
    Name :
    <input type="text" id="name"/><br/>
    Messages :
    <input type="text" id="message"/><br/>
    <button id = "submit" onclick = "sendMessagetoServer()">  Submit </button>
  
    <label id = "chat messages">  </label>

    
 </body>
</html>