<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <form action = "add()" method = "POST">
        Course Id: <input type = "number"  name = "CourseID"/>
        Course name: <input type = "text"  name = "CourseName"/>
        Description: <input type = "text"  name = "CourseDes"/>
        Amount: <input type ="number"  name = "Cost"/>
        <button type = submit (click)="add()"> </button>
        <button type ="reset">Reset</button>
        </form>


    <a href="index.html">Back</a>
</body>
</html>