<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2><u>Delete Course</u></h2>

     <form action = "delete()" method = "GET">
    <u>Enter Course Id: </u>  
    <input type = "number" id = "cid" name = "CourseID"/>
    <button type = 'submit'>Delete</button>
    </form>


    <a href="index.html">Back</a>
</body>
</html>