<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
      <form action = "update()" method="GET" >
        Course Id: <input type = number id = cid />
        Amount: <input type = number id = amount />
        <button type = submit (click)="update()"> Update </button>
      </form>


       <a href="index.html">Back</a>
</body>
</html>