
#NewBudget{
        font-weight:bold;
        text-align:center;
        font-size: 20px;
        color:darkblue;
        
}

#ClientName {
    
    color: maroon;
    width:400px;
    display: inline-block;
    text-align: right;
    font-weight: bold; 
}

 input{
    border-color: maroon ; 
    border-width: 3.5px;
    text-align-last:auto;
}

.heading{
    text-align: center;
    text-decoration: underline;
    color: red;
}

.Back{
    margin-left:20px;

}
#ProjectName {
    
    color:maroon;
    font-weight:bold ;
    text-align:right;
    display: inline-block;
    width: 400px;
}

form{
    text-align: center;
}

.Budget{
    color: maroon;
    font-weight:  bold;
    text-align: right;
    display:inline-block;
    width: 400px;
}

div {
    font-size: 30px;
    margin-top: 50px;
    font-weight: bold;
    line-height: 70px;
    margin-left: 30px;
}
body{
    width: 100vw;
    height:100vh;
}