<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Backend.css"/>
    <script src="team_Planner_operations.js"></script>
</head>

<p class = heading>Annual Budget</p>
<body onload="display()"></body>

<input type = "button" value="Display" class = display onclick="display()"/>

<a href = "TeamBudgetPlanner.html">
    <button class = "Back">
        Back
    </button>


</html>