<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Backend.css" />
    <script src="team_Planner_operations.js"></script>
</head>

<p id="NewBudget"> <u> Add New Budget </u></p>

<body>
 
    <p id="ClientName"><u>Client Name</u> </p>
    <input type="text" id="Client" /><br />

    <p id="ProjectName"><u>Project Name</u> </p>
    <input type="text" id="Project" /><br />

    <p class="Budget"><u>Budget</u> </p>
    <input type="text" id="Budget" /><br />

    <form action= /programmanager.html >
        <input type="button" value="Add" onclick="storeData()" />

        <input type="reset" value = "Clear"/> 
    
</form>
    <a href="TeamBudgetPlanner.html">
        <button class="Back">
            Back
        </button>

</body>

</html>