<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" type="text/css" href="Backend.css"/>
    <script src="team_Planner_operations.js"></script>
</head>
<!--<input type = "button" value="Display"  onclick="display()"/> -->
<body onload="display()">

<h2>Annual Budget</p>

<div id ="table">



</div>

</body>
<input type="button" value = "Delete Entries" onclick="deleteEntry()"> 
<a href = "TeamBudgetPlanner.html"> 
    Back
</a>


</html>