  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Backend.css"/>
    
</head>
   <body>
    
    <h1 id = "head" >Input Form</h1>
   <form>
   <a href = "programmanager.html">
           Program Manager
    </a><br/>

   <a href = "financeteams.html">
           Finance Teams
    </a><br/>
   </form>

   <script src="team_Planner_operations.js"></script>
   
   </body>
  
   </html>