h1 {
    margin-left: 0;
    color:  darkblue;
    font:  bold 30px;
    text-align: center;
    background:indianred
}

div{
    margin-top: 30px;
    color:darkblue;
    font-variant: small-caps;
    text-align: center;
}

h2.element::after{
    content: 	
    "\1F64F"
}


p {
    text-decoration: underline;
}

p{
    text-decoration:none;
}
body {
    margin-left: 0px;
margin-right:0px;
height: 100vh;
background:url(CSS\ Design.jpg);
background-repeat: no-repeat;
background-size: cover;

}

footer{
    position:absolute;
    bottom:0px;
    color:crimson;
    background-color: darkorchid;
    margin-right: 0px;
    width:100vw;

}