<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Munjaap's Webpage</title>
<link rel="stylesheet" href="DesignShell.css" >
</head>
<body>
    <h1> Munjaap's Webpage </h1>

    <div>
        <h2> Welcome to my page!! 	
            &#128591 </h2>
    </div>
    <p>
        This is a simple design of a web page
    </p>
</body>
<footer> 
    <div>
    <p> Visited on: </p>
    <p id="date"> </p>
    </div>
<script>
document.getElementById("date").innerHTML = Date();
</script>

</footer>
</html>