<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Away</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="shopping cart.ts"></script>
</head>
<link rel="stylesheet" type="text/css" href="mystyle.css">


<h2>Shopping List </h2>

<label id = cartsize> Cart Size: </label>
<p style="display: inline;" id="cart">0</p><br>

<body>
    <div class="Item" id = "peach">
        Name: <p id = "name" > Peach</p>
       Price: <p id = "price">1.15</p><br/>
        <img  src="https://media.istockphoto.com/photos/peach-isolate-peach-with-slice-on-white-background-full-depth-of-picture-id1200767905?k=6&m=1200767905&s=612x612&w=0&h=I2mTjY_-OuPL7bQzwbVWcUkea8_INy7SiUo80BT71BU=" alt="peach">
        <br><input type="button" value="Add" onclick="addItem()">
        <!-- <input type="button" onclick="addItem()"> -->
    </div>


    <div class="Item" id = "grapes">
        Name: <p id = "name">Green Grapes </p>
        Price: <p id = "price">1.05</p><br>
        <img width="150px" src="https://i1.wp.com/www.eatthis.com/wp-content/uploads/2019/09/green-grapes-bunch.jpg?fit=1200%2C879&ssl=1" alt="grapes">
        <br><input type="button" value="Add" onclick="addItem()">
       <!-- <input type="button" onclick="addItem2()"> -->
    </div>



    <div class="Item" id = "watermelon">
        Name: <p id = "name"> Watermelon</p>
        Price: <p id = "price">2.50</p><br>
        <img width="150px" src= "https://cdn.britannica.com/99/143599-050-C3289491/Watermelon.jpg" alt="watermelon">
        <br><input type="button" value="Add" onclick="addItem()">
    </div>

 
<a href = shopping_checkout.html>Checkout</a>

</body>
</html>

   <!-- <form id = "item2">
    <div>
    <label> Name: </label> </br>
    <label> Price: </label> </br>
    <input type = "button" value = Add />
    </div> -->
    <!---</form>
    <form id = "item3">
    </form>
    <form id = "item4"> 
    </form>
-->