

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Away</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="shopping cart.ts"></script>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<input type = "button" value="Display"  onclick="display()"/>
<p class = heading>Shopaway Cart</p>
<body>

<div id = 'table-content'>
<table id ="cartItems" border="1">
<tr>
    <td>Product name</td>
    <td>Price</td>
</tr>
     
</table>

</div>


<a href = "Shop_Away.html">
    <button class = "Back">
        Back
    </button>
</body>
</html>